# Developer-Android

Mingguke10/CodingChallenge5_3/: settings.gradle
Mingguke14/AppWithSettings9_2/: settings.gradle
Mingguke14/AppWithSettings9_2/app/: build.gradle
Mingguke14/AppWithSettings9_2/app/src/main/: AndroidManifest.xml
Mingguke14/AppWithSettings9_2/app/src/main/res/layout/: activity_main.xml
Mingguke14/AppWithSettings9_2/app/src/main/res/values/: strings.xml  themes.xml
Mingguke14/AppWithSettings9_2/app/src/main/res/values-night/: themes.xml
Mingguke14/AppWithSettings9_2/gradle/wrapper/: gradle-wrapper.properties
Mingguke14/DroidCafeWithSettingsChallenge9_2/: settings.gradle
Mingguke14/DroidCafeWithSettingsChallenge9_2/app/: build.gradle
Mingguke14/DroidCafeWithSettingsChallenge9_2/app/src/main/: AndroidManifest.xml
Mingguke14/DroidCafeWithSettingsChallenge9_2/app/src/main/res/values/: strings.xml  themes.xml
Mingguke14/DroidCafeWithSettingsChallenge9_2/app/src/main/res/values-night/: themes.xml
Mingguke14/DroidCafeWithSettingsChallenge9_2/gradle/wrapper/: gradle-wrapper.properties
Mingguke8/DroidCafeOptionsUp4_4/: settings.gradle
Mingguke8/DroidCafeOptionsUp4_4/app/: build.gradle
Mingguke8/DroidCafeOptionsUp4_4/app/src/main/: AndroidManifest.xml
Mingguke8/DroidCafeOptionsUp4_4/app/src/main/res/layout/: activity_main.xml  content_main.xml
Mingguke8/DroidCafeOptionsUp4_4/app/src/main/res/menu/: menu_main.xml
Mingguke8/DroidCafeOptionsUp4_4/app/src/main/res/values-night/: themes.xml
Mingguke8/DroidCafeOptionsUp4_4/gradle/wrapper/: gradle-wrapper.properties
Mingguke8/TabExperiment4_4/: settings.gradle
Mingguke8/TabExperiment4_4/app/: build.gradle
Mingguke8/TabExperiment4_4/app/src/main/: AndroidManifest.xml
Mingguke8/TabExperiment4_4/gradle/wrapper/: gradle-wrapper.properties
Mingguke9/CodingChallenge25_2/: settings.gradle
Mingguke9/CodingChallenge25_2/app/: build.gradle
Mingguke9/CodingChallenge25_2/app/src/main/: AndroidManifest.xml
Mingguke9/CodingChallenge25_2/gradle/wrapper/: gradle-wrapper.properties
(+853 files in other folders)
